[System]
Name='sample'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='energy'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-50 -10 10 50]
MF2='med':'trimf',[0 50 100]
MF3='high':'trapmf',[50 90 110 150]

[Input2]
Name='concentration'
Range=[0 16]
NumMFs=3
MF1='low':'trapmf',[-6 -2 2 6]
MF2='med':'trimf',[3 8 13]
MF3='high':'trapmf',[10 14 18 22]

[Input3]
Name='centrality'
Range=[0 100]
NumMFs=3
MF1='close':'trapmf',[-30 -10 10 30]
MF2='adequate':'trimf',[10 50 90]
MF3='far':'trapmf',[70 90 110 130]

[Output1]
Name='chance'
Range=[0 100]
NumMFs=7
MF1='vsmall':'trapmf',[-30 -10 10 30]
MF2='small':'trimf',[0 20 40]
MF3='rsmall':'trimf',[25 35 45]
MF4='medium':'trimf',[30 50 70]
MF5='rlarge':'trimf',[55 65 75]
MF6='large':'trimf',[60 80 100]
MF7='vlarge':'trapmf',[70 90 110 130]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 6 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 6 (1) : 1
2 3 2, 5 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 4 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 6 (1) : 1
3 2 2, 5 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 7 (1) : 1
3 3 2, 5 (1) : 1
3 3 3, 4 (1) : 1
